<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form.chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form.login { padding-top: 100px; width: 50%; padding-left: 100px; }

      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages, #users { list-style-type: none; margin: 0; padding: 0; position: relative; float: left; }
      #messages li, #users li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .page { width: 100%; height: 100%; position: absolute; background-color: rgba(0,0,0,0.9); }

    </style>
  </head>
  <body>
    <section>
      <ul id="users"></ul>
      <ul id="messages"></ul>
    </section>
    <section>
      <form id="chatform" class="chat" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </section>

    <section id="login" class="page login">
      <form id="loginform" class="login" onsubmit="return false;">
        <input id="username" name="username"/><button>Login</button>
      </form>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>